.newbunker-content {
  padding-top: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  i {
    color: $yellow;
  }
  h4 {
    color: $green;
  }
  .add-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .add-2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  .add-3 {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
  }
}

.bunkers-cards {
  display: flex;
  flex-direction: column;
  margin-top: -20vh;
  h2 {
    color: $white;
    padding-bottom: 50px;
  }
}

.bunkers-request {
  background: $first;
  h2 {
    color: $white;
  }
}
